{
  "expo": {
    "name": "Silk Spider Solitaire",
    "slug": "silk-spider-solitaire",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#071D18",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#071D18"
    },
    "android": {
      "package": "com.greenmidori.silkspider",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#071D18"
      },
      "permissions": [],
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.greenmidori.silkspider"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#071D18",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
